body {
  margin: 0;
  padding: 0;
  background-image: url(/src/assets/img/Circuit\ Primary.svg);
  background-position: center;
  width: 100vw;
}

.bodyContainer {
  min-height: 100vh;
}

/*////// NAVBAR  //////*/
.carrito {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.carrito:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: .3s all ease;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo a {
  text-decoration: none;
  color: #fff;
}

.imgNav {
  width: 55px;
  margin-top: 8px;
}

/*////// CAROUSEL  //////*/

.imgCarousel {
  width: 100%;
  height: 320px;
  border-radius: .5rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.arrowNext {
  position: absolute;
  top: 28%;
  right: 30px;
  color: #fff;
  z-index: 15;
  cursor: pointer;
  user-select: none;
}

.arrowPrev {
  position: absolute;
  top: 28%;
  left: 30px;
  color: #fff;
  z-index: 15;
  cursor: pointer;
  user-select: none;
}

.arrowNext:hover,
.arrowPrev:hover {
  color: #fff;
  transform: scale(1.3);
  transition: .2s all ease-in-out;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.1);
}

/* M-Q */

@media screen and (max-width: 768px) {
  .container-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
  }
}

@media screen and (max-width: 576px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text-footer {
    margin-bottom: .5rem;
    padding: .5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}